.collection-preview {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
  
    .title {
      font-size: 28px;
      margin-bottom: 25px;
    }
  
    .preview {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }

  @media only screen and (min-width: 800px) {
    .collection-preview {
      align-items: unset;
      .preview {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }